[00:23.46] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:34.01] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:45.77] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[00:57.53] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:11.03] 
[01:09.50] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:15.47] 木造の駅のストーブの前で どこにも旅立てない心
[01:21.36] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:26.92] 分かってる 分かってる けれど
[01:34.42] 
[01:32.00] 僕が死のうと思ったのは 心が空っぽになったから
[01:43.55] 満たされないと泣いているのは きっと満たされたいと願うから
[01:58.05] 
[02:18.61] 僕が死のうと思ったのは 靴紐が解けたから
[02:29.98] 結びなおすのは苦手なんだよ 人との繋がりもまた然り
[02:41.41] 僕が死のうと思ったのは 少年が僕を見つめていたから
[02:52.76] ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:06.26] 
[03:05.48] パソコンの薄明かり 上階の部屋の生活音
[03:10.69] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:16.57] 見えない敵と戦ってる 六畳一間のドンキホーテ
[03:22.60] ゴールはどうせ醜いものさ
[03:28.60] 
[03:27.63] 僕が死のうと思ったのは 冷たい人と言われたから
[03:39.11] 愛されたいと泣いているのは 人の温もりを知ってしまったから
[03:53.61] 
[04:14.11] 僕が死のうと思ったのは あなたが綺麗に笑うから
[04:25.48] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[04:41.48] 
[04:39.60] 僕が死のうと思ったのは まだあなたに出会ってなかったから
[04:51.85] あなたのような人が生まれた 世界を少し好きになったよ
[05:04.85] 
[05:03.15] あなたのような人が生きてる 世界に少し期待するよ